In [1]:
import pandas as pd

In [3]:
friend_dict_list=[
    {"name":"John",
     "age":25,
     "job":"student"
    },
    {"name":"Nate",
     "age":30,
     "job":"teacher"
    },
    {"name":"Jenny",
     "age":30,
     "job":"developer"
    },
    
]

friend_df = pd.DataFrame(friend_dict_list)
friend_df

    name  age        job
0   John   25    student
1   Nate   30    teacher
2  Jenny   30  developer

In [4]:
score_dict={"국어":[15,25,35],"영어":[45,55,65],"수학":[75,85,95]}
student_df = pd.DataFrame(score_dict)
student_df

   국어  영어  수학
0  15  45  75
1  25  55  85
2  35  65  95

In [6]:
person_df = pd.DataFrame(friend_dict_list,Index=["f1","f2,"f3"])
person_df

SyntaxError: invalid syntax (<ipython-input-6-8945d7612c27>, line 1)

In [7]:
month_df = pd.DataFrame(score_dict,Index=["1월","2월","3월"])
student_df

TypeError: __init__() got an unexpected keyword argument 'Index'

In [10]:
list = [[1,2,3,4,5,],[6,7,8,9,10]]

two_df = pd.DataFrame(list,index=["내용1","내용2"],columns=["c1","c2","c3","c4","c5"])
two_df

     c1  c2  c3  c4  c5
내용1   1   2   3   4   5
내용2   6   7   8   9  10

In [12]:
df = pd.read_csv("./data/sample1.csv",header=None)
df

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18

In [13]:
df = pd.read_csv("./data/sample1.csv",header=None,names=["c1","c2","c3"])
df

   c1  c2  c3
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18

In [15]:
df = pd.read_csv("./data/sample2.csv",header=None,delimiter="|")
df

     0    1                    2   3
0   번호   이름                 가입일시  나이
1    1  김정수  2017-01-19 11:30:00  25
2    2  박민구  2017-02-07 10:22:00  35
3    3  정순미  2017-01-22 09:10:00  33
4    4  김정현  2017-02-22 14:09:00  45
5    5  홍미진  2017-04-01 18:00:00  17
6    6  김순철  2017-05-14 22:33:07  22
7    7  이동철  2017-03-01 23:44:45  27
8    8  박지숙  2017-01-11 06:04:18  30
9    9  김은미  2017-02-08 07:44:33  51
10  10  장혁철  2017-12-01 13:01:11  16

In [16]:
df = pd.read_csv("./data/sample2.csv",header=None,delimiter="|",index_col=0)
df

      1                    2   3
0
번호   이름                 가입일시  나이
1   김정수  2017-01-19 11:30:00  25
2   박민구  2017-02-07 10:22:00  35
3   정순미  2017-01-22 09:10:00  33
4   김정현  2017-02-22 14:09:00  45
5   홍미진  2017-04-01 18:00:00  17
6   김순철  2017-05-14 22:33:07  22
7   이동철  2017-03-01 23:44:45  27
8   박지숙  2017-01-11 06:04:18  30
9   김은미  2017-02-08 07:44:33  51
10  장혁철  2017-12-01 13:01:11  16